export default {
  "listings": [
    {
      "id": 1,
      "display_date": "2022-09-15",
      "city": "San Francisco",
      "province": "Ontario",
      "property_type": "Condo",
      "num_units": 2,
      "beds": 2,
      "baths": 1.5,
      "built": 1900,
      "sq_ft": 3000,
      "lot_size": 5000,
      "prev_sale_date": "2020-07-18",
      "prev_sale_price": 1500765,
      "list_date": "2022-08-20",
      "list_price": 2450000,
      "listing_image_url": "https://listed-dot-fun.s3.us-west-1.amazonaws.com/listings/5730ea2b-14e9-4942-b05d-cb28e5a7cf19.jpg",
      "sold_price": 2500000,
      "sold_date": "2022-08-27"
    },
    {
      "id": 2,
      "display_date": "2022-09-18",
      "city": "Hello",
      "province": "Ontario",
      "property_type": "Condo",
      "num_units": 2,
      "beds": 2,
      "baths": 1.5,
      "built": 1900,
      "sq_ft": 3000,
      "lot_size": 5000,
      "prev_sale_date": "2020-07-18",
      "prev_sale_price": 1500765,
      "list_date": "2022-08-20",
      "list_price": 2450000,
      "listing_image_url": "https://listed-dot-fun.s3.us-west-1.amazonaws.com/listings/5730ea2b-14e9-4942-b05d-cb28e5a7cf19.jpg",
      "sold_price": 2500000,
      "sold_date": "2022-08-27"
    },
{
      "id": 13,
      "display_date": "2022-09-22",
      "city": "Toronto",
      "province": "Ontario",
      "property_type": "Detached",
      "num_units": 1,
      "beds": 4,
      "baths": 3,
      "built": 2022,
      "sq_ft": 2500,
      "lot_size": 5000,
      "prev_sale_date": "2020-07-18",
      "prev_sale_price": 1500765,
      "list_date": "2022-08-20",
      "list_price": 2450000,
      "listing_image_url_1": "https://photos.zolo.ca/94-helena-avenue-toronto-C5691602-1-p.jpg?2022-07-11+06%3A46%3A03",
      "listing_image_url_2": "https://photos.zolo.ca/94-helena-avenue-toronto-C5691602-2-p.jpg?2022-07-11+06%3A46%3A04",
      "listing_image_url_3": "https://photos.zolo.ca/94-helena-avenue-toronto-C5691602-6-p.jpg?2022-07-11+06%3A46%3A08",
      "sold_price": 2500000,
      "sold_date": "2022-08-27"
    }
  ]
}