export default {
  "listings": [
    {
      "id": 1,
      "display_date": "2022-09-15",
      "city": "San Francisco",
      "province": "Ontario",
      "property_type": "Condo",
      "num_units": 2,
      "beds": 2,
      "baths": 1.5,
      "built": 1900,
      "sq_ft": 3000,
      "lot_size": 5000,
      "prev_sale_date": "2020-07-18",
      "prev_sale_price": 1500765,
      "list_date": "2022-08-20",
      "list_price": 2450000,
      "listing_image_url": "https://listed-dot-fun.s3.us-west-1.amazonaws.com/listings/5730ea2b-14e9-4942-b05d-cb28e5a7cf19.jpg",
      "sold_price": 2500000,
      "sold_date": "2022-08-27"
    },
    {
      "id": 2,
      "display_date": "2022-09-18",
      "city": "Hello",
      "province": "Ontario",
      "property_type": "Condo",
      "num_units": 2,
      "beds": 2,
      "baths": 1.5,
      "built": 1900,
      "sq_ft": 3000,
      "lot_size": 5000,
      "prev_sale_date": "2020-07-18",
      "prev_sale_price": 1500765,
      "list_date": "2022-08-20",
      "list_price": 2450000,
      "listing_image_url": "https://listed-dot-fun.s3.us-west-1.amazonaws.com/listings/5730ea2b-14e9-4942-b05d-cb28e5a7cf19.jpg",
      "sold_price": 2500000,
      "sold_date": "2022-08-27"
    },
{
      "id": 7,
      "display_date": "2022-09-20",
      "city": "Hello",
      "province": "Ontario",
      "property_type": "Condo",
      "num_units": 2,
      "beds": 2,
      "baths": 1.5,
      "built": 1900,
      "sq_ft": 3000,
      "lot_size": 5000,
      "prev_sale_date": "2020-07-18",
      "prev_sale_price": 1500765,
      "list_date": "2022-08-20",
      "list_price": 2450000,
      "listing_image_url": "https://listed-dot-fun.s3.us-west-1.amazonaws.com/listings/5730ea2b-14e9-4942-b05d-cb28e5a7cf19.jpg",
      "sold_price": 2500000,
      "sold_date": "2022-08-27"
    }
  ]
}